<!DOCTYPE html>
<html lang="es">
<head>
	<title>Ejercicios</title>
	<meta charset="utf-8" />
	<link rel="stylesheet" href="estilos.css" />
</head>
<body>
	<div class="Cuadrado"></div>
	</br>
	<div class="Circulo"></div>
	</br>
	<div class="Ovalo"></div>
	</br>
	<div class="Rectangulo"></div>
	</br>
	<div class="Triangulo"></div>
	</br>
	<div class="Triangulo_inv"></div>
	</br>
	<div class="Triangulo_rectangulo"></div>
	</br>
	<div class="Triangulo_rectangulo2"></div>
	</br>
	<div id="Trapecio"></div>
	</br>
	<div id="Pentagono"></div>
	</br>
</body>
</html>
